
spring.datasource.url=jdbc:mysql://localhost:3306/first?useSSL=false
spring.datasource.username=root
spring.datasource.password=merty37

spring.jpa.hibernate.ddl-auto=create-drop
spring.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

